- i = 0
- arr.each do |arr_|
    - if arr_[0] != nil 
        h2 #{arr_[0]}
    - else
        h2 #{arr_[1][0]["name"]}
    a href="/pokemon/#{result[i]["id"]}/edit" Edit
    p
    img src="img/#{arr_[1][0]["img"]}" alt="#{arr_[1][0]["img"]}"
    h3 Type: #{arr_[1][0]["type"]}
    h3 Nature: #{arr_[2][0]["name"]}
    p Positive: #{arr_[2][0]["positive"]}
    p Negative: #{arr_[2][0]["negative"]}
    h3 Item: #{arr_[3][0]["name"]}
    img src="img/#{arr_[3][0]["img"]}" alt="#{arr_[3][0]["img"]}"
    p #{arr_[3][0]["desc"]}
    h3 Ability: #{arr_[4][0]["name"]}
    p #{arr_[4][0]["desc"]}
    h3 Move 1: #{arr_[5][0]["name"]}
    p Type: #{arr_[5][0]["type"]}
    p #{arr_[5][0]["desc"]}
    p Power: #{arr_[5][0]["power"]}
    p Type of move: #{arr_[5][0]["category"]}
    p pp: #{arr_[5][0]["pp"]}
    p Accuracy #{arr_[5][0]["accuracy"]}
    h3 Move 2: #{arr_[6][0]["name"]}
    p Type: #{arr_[6][0]["type"]}
    p #{arr_[6][0]["desc"]}
    p Power: #{arr_[6][0]["power"]}
    p Type of move: #{arr_[6][0]["category"]}
    p pp: #{arr_[6][0]["pp"]}
    p Accuracy #{arr_[6][0]["accuracy"]}
    h3 Move 3: #{arr_[7][0]["name"]}
    p Type: #{arr_[7][0]["type"]}
    p #{arr_[7][0]["desc"]}
    p Power: #{arr_[7][0]["power"]}
    p Type of move: #{arr_[7][0]["category"]}
    p pp: #{arr_[7][0]["pp"]}
    p Accuracy #{arr_[7][0]["accuracy"]}
    h3 Move 4: #{arr_[8][0]["name"]}
    p Type: #{arr_[8][0]["type"]}
    p #{arr_[8][0]["desc"]}
    p Power: #{arr_[8][0]["power"]}
    p Type of move: #{arr_[8][0]["category"]}
    p pp: #{arr_[8][0]["pp"]}
    p Accuracy #{arr_[8][0]["accuracy"]}
    - i += 1