form action="/pokemon/#{current[0]["id"]}/delete" method="post" 
    input type="submit" value="Delete"
h2 Edit: #{current[0]["nickname"]}
form action="/pokemon/#{current[0]["id"]}/update" method="post"
    h3 Nickname:
    input type="text" name="nickname" value="#{current[0]["nickname"]}"
    h3 Ability: 
    select name="ability" 
        - ability.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 Item: 
    select name="item" 
        - item.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 Nature:
    select name="nature"
        - nature.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 First Move: 
    select name="move1"
        - moves.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 Second Move: 
    select name="move2"
        - moves.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 Third Move:
    select name="move3"
        - moves.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    h3 Fourth Move:
    select name="move4"
        - moves.each do |n|
            option value="#{n["name"]}"#{n["name"]}
    input type="submit" value="Update Pokémon"