<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Shiritori
        link rel="stylesheet" href="/css/style.css"
    body 
        nav.nav_head
            ul.nav_links 
                section.link_b 
                    a.nav_link href="/"Home
                section.link_b 
                    a.nav_link href="/teams/new"New Team
                section.link_b 
                    a.nav_link href="/teams/show"My Teams 
                section.link_b 
                    a.nav_link href="/pokemon/new"New Pokémon 
                section.link_b
                    a.nav_link href="/pokemon/show"My Pokémons
                section.link_b
                    a.nav_link href="/account"Account
                section.link_b 
                    a.nav_link href="/dex"Dex

== yield 