form action="add_poke" method="post" 
    input type="text" name="nickname" placeholder="Enter Nickname"
    select name="poke"
        - poke.each do |pok|
            option value="#{pok}" #{pok}
    select name="ability"
        - ability.each do |ab|
            option value="#{ab}" #{ab}
    select name="nature"
        - nature.each do |nat|
            option value="#{nat}" #{nat}
    select name="item"
        - item.each do |itm| #garchompite
            option value="#{itm}" #{itm}
    select name="move1"
        - moves.each do |mov|
            option value="#{mov}" #{mov}
    select name="move2"
        - moves.each do |mov|
            option value="#{mov}" #{mov}
    select name="move3"
        - moves.each do |mov|
            option value="#{mov}" #{mov}
    select name="move4"
        - moves.each do |mov|
            option value="#{mov}" #{mov}